# bilibililive

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/mikasa/bilibililive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mikasa/bilibililive/Constant/: Constants.java
app/src/main/java/me/mikasa/bilibililive/activity/: MainActivity.java  PlayerActivity.java  WebViewActivity.java
app/src/main/java/me/mikasa/bilibililive/adapter/: BiliLiveContentAdapter.java
app/src/main/java/me/mikasa/bilibililive/bean/: BiliLive.java  BiliLiveBanner.java  BiliLiveContent.java  PandaGame.java  PandaGameList.java
app/src/main/java/me/mikasa/bilibililive/fragment/: MainFragment.java
app/src/main/java/me/mikasa/bilibililive/fragment/indexFragment/: GameFragment.java  LiveFragment.java
app/src/main/java/me/mikasa/bilibililive/network/: IRetrofitClient.java  RequestManager.java
app/src/main/java/me/mikasa/bilibililive/util/: BiliLiveUtil.java  CommonUtil.java  Logger.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_web_view.xml  fragment_game.xml  fragment_live.xml  fragment_live_list.xml  fragment_main.xml  item_live_content.xml  item_live_more.xml  item_live_title.xml  item_pander_game.xml  item_pander_game_list.xml  layout_live_header.xml  layout_main_content.xml  layout_nav_header.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/mikasa/bilibililive/: ExampleUnitTest.java
ijk/: build.gradle  proguard-rules.pro
ijk/src/main/: AndroidManifest.xml
ijk/src/main/java/com/dou361/ijkplayer/adapter/: StreamSelectAdapter.java
ijk/src/main/java/com/dou361/ijkplayer/bean/: VideoijkBean.java
ijk/src/main/java/com/dou361/ijkplayer/listener/: OnControlPanelVisibilityChangeListener.java  OnPlayerBackListener.java  OnShowThumbnailListener.java
ijk/src/main/java/com/dou361/ijkplayer/utils/: NetworkUtils.java  ResourceUtils.java
ijk/src/main/java/com/dou361/ijkplayer/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  LayoutQuery.java  MeasureHelper.java  MediaPlayerCompat.java  PlayStateParams.java  PlayerOptions.java  PlayerView.java  SurfaceRenderView.java  TextureRenderView.java  VPView.java
ijk/src/main/res/layout/: simple_player_controlbar.xml  simple_player_list_item.xml  simple_player_topbar.xml  simple_player_touch_gestures.xml  simple_player_view_player.xml
ijk/src/main/res/values/: simple_player_color.xml  simple_player_strings.xml  simple_player_styles.xml
lib/src/main/java/woo/mikasa/lib/base/: BaseActivity.java  BaseFragment.java  BaseRvAdapter.java
lib/src/main/res/layout/: layout_include_toolbar.xml
lib/src/main/res/values/: colors.xml  dimens.xml
