<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="3dp"
    android:gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/pander_gmme_img"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_bili" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/pander_gmme_tv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="守望先锋" />
</LinearLayout>